# OnnxVitsSharp

./: LICENSE  OnnxVitsSharp.sln  README.md
CleanersAdaptor/: CleanersAdaptor.csproj  JapaneseCleaners2.cs
CleanersAdaptor/Properties/: Resources.Designer.cs  Resources.resx
OnnxVitsLibDemo/: OnnxVitsLibDemo.csproj  Program.cs
OnnxVitsSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnnxVitsSharp.csproj
OnnxVitsSharp/Properties/: Resources.Designer.cs
TestUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VitsOnnxLib/: Common.cs  Config.cs  Model.cs  OnnxVitsLib.cs  OnnxVitsLib.csproj  Util.cs
